********* SOLUTION
********* Mode: out_copia
********* Scoping: static

     call p1[]     
          q=3 ->	q:p1 = 3
          r=4 ->	r:p1 = 4
          s=0 ->	s:p1 = 0
          t=1 ->	t:p1 = 1
     call p2[r]     in_out_rif s <- r; 
          r=4 ->	r:p2 = 4
          t=2 ->	t:p2 = 2
          s=s*2 ->	s:p2 = r:p1 = 8
          q=s ->	q:p1 = 8
     call p3[s]     in_out_copia r <- s; 
          t=s ->	t:p3 = 0
          r=2 ->	r:p3 = 2
          q=4 ->	q:p1 = 4
          s=t*4 ->	s:p1 = 0
     call p4[t]     out_copia s <- t; 
          r=3 ->	r:p4 = 3
          s=2 ->	s:p4 = 2
          t=t+1 ->	t:p3 = 1
          q=3 ->	q:p1 = 3
          write[q,r,s,t]
3 3 2 1 
     leaving p4, back to p3
               copy s back -> t:p3 = 2
          write[q,r,s,t]
3 2 0 2 
     leaving p3, back to p2
               copy r back -> s:p2 = r:p1 = 2
          write[q,r,s,t]
3 4 2 2 
     leaving p2, back to p1
          write[q,r,s,t]
3 2 0 1 
     leaving p1

