********* SOLUTION
********* Mode: in_out_rif
********* Scoping: static

     call p1[]     
          a=3 ->	a:p1 = 3
          b=3 ->	b:p1 = 3
          c=3 ->	c:p1 = 3
          d=0 ->	d:p1 = 0
     call p3[d]     in_out_rif d <- d; 
          a=c ->	a:p3 = 3
          b=1 ->	b:p3 = 1
          d=4 ->	d:p3 = d:p1 = 4
          c=a*3 ->	c:p1 = 9
     call p4[a]     in_out_rif d <- a; 
          a=d ->	a:p4 = 3
          d=4 ->	d:p4 = a:p3 = 4
          b=d*1 ->	b:p3 = 4
          c=4 ->	c:p1 = 4
     call p2[a]     in_copia c <- a; 
          b=1 ->	b:p2 = 1
          d=c+4 ->	d:p2 = 7
          c=2 ->	c:p2 = 2
          a=c-2 ->	a:p1 = 0
          write[a,b,c,d]
0 1 2 7 
     leaving p2, back to p4
          write[a,b,c,d]
3 4 4 4 
     leaving p4, back to p3
          write[a,b,c,d]
4 4 4 4 
     leaving p3, back to p1
          write[a,b,c,d]
0 3 4 4 
     leaving p1

