********* SOLUTION
********* Mode: out_rif
********* Scoping: dynamic

     call p1[]     
          q=4 ->	q:p1 = 4
          r=0 ->	r:p1 = 0
          s=1 ->	s:p1 = 1
          t=2 ->	t:p1 = 2
     call p4[t,s]     out_rif r <- t; in_out_copia q <- s; 
          t=q+1 ->	t:p4 = 2
          r=2 ->	r:p4 = t:p1 = 2
          q=t ->	q:p4 = 2
          s=t ->	s:p1 = 2
     call p2[s]     in_out_copia t <- s; 
          q=t-4 ->	q:p2 = -2
          s=3 ->	s:p2 = 3
          t=3 ->	t:p2 = 3
          r=q ->	r:p4 = t:p1 = -2
     call p3[t,q]     in_out_copia s <- t; in_out_copia r <- q; 
          t=2 ->	t:p3 = 2
          s=1 ->	s:p3 = 1
          r=2 ->	r:p3 = 2
          q=1 ->	q:p2 = 1
          write[q,r,s,t]
1 2 1 2 
     leaving p3, back to p2
               copy s back -> t:p2 = 1
               copy r back -> q:p2 = 2
          write[q,r,s,t]
2 -2 3 1 
     leaving p2, back to p4
               copy t back -> s:p1 = 1
          write[q,r,s,t]
2 -2 1 2 
     leaving p4, back to p1
               copy q back -> s:p1 = 2
          write[q,r,s,t]
4 0 2 -2 
     leaving p1

