********* SOLUTION
********* Mode: in_out_copia
********* Scoping: static

     call p1[]     
          x=0 ->	x:p1 = 0
          y=3 ->	y:p1 = 3
          z=1 ->	z:p1 = 1
          t=1 ->	t:p1 = 1
     call p2[y,x]     in_out_rif y <- y; in_out_copia t <- x; 
          x=4 ->	x:p2 = 4
          y=y-1 ->	y:p2 = y:p1 = 2
          t=t ->	t:p2 = 0
          z=4 ->	z:p1 = 4
     call p4[x,y]     in_out_rif t <- x; in_out_copia z <- y; 
          x=1 ->	x:p4 = 1
          t=2 ->	t:p4 = x:p2 = 2
          z=3 ->	z:p4 = 3
          y=z ->	y:p2 = y:p1 = 3
     call p3[x,y]     in_out_copia z <- x; in_out_copia x <- y; 
          y=1 ->	y:p3 = 1
          z=x ->	z:p3 = 3
          x=t ->	x:p3 = 1
          t=3 ->	t:p1 = 3
          write[x,y,z,t]
1 1 3 3 
     leaving p3, back to p4
               copy z back -> x:p4 = 3
               copy x back -> y:p2 = y:p1 = 1
          write[x,y,z,t]
3 1 3 2 
     leaving p4, back to p2
               copy z back -> y:p2 = y:p1 = 3
          write[x,y,z,t]
2 3 4 0 
     leaving p2, back to p1
               copy t back -> x:p1 = 0
          write[x,y,z,t]
0 3 4 3 
     leaving p1

