********* SOLUTION
********* Mode: in_out_rif
********* Scoping: dynamic

     call p1[]     
          q=2 ->	q:p1 = 2
          r=3 ->	r:p1 = 3
          s=1 ->	s:p1 = 1
          t=1 ->	t:p1 = 1
     call p2[s]     in_out_copia t <- s; 
          s=r*2 ->	s:p2 = 6
          t=r ->	t:p2 = 3
          q=q+4 ->	q:p1 = 6
          r=4 ->	r:p1 = 4
     call p4[q,r]     in_out_rif r <- q; in_copia t <- r; 
          s=r ->	s:p4 = 6
          r=s ->	r:p4 = q:p1 = 6
          t=2 ->	t:p4 = 2
          q=3 ->	r:p4 = q:p1 = 3
     call p3[r,t]     in_out_rif q <- r; in_out_rif t <- t; 
          r=2 ->	r:p3 = 2
          q=2 ->	q:p3 = r:p4 = q:p1 = 2
          t=s ->	t:p3 = t:p4 = 6
          s=r ->	s:p4 = 2
          write[q,r,s,t]
2 2 2 6 
     leaving p3, back to p4
          write[q,r,s,t]
2 2 2 6 
     leaving p4, back to p2
          write[q,r,s,t]
2 4 6 3 
     leaving p2, back to p1
               copy t back -> s:p1 = 3
          write[q,r,s,t]
2 4 3 1 
     leaving p1

