********* SOLUTION
********* Mode: out_copia
********* Scoping: dynamic

     call p1[]     
          q=0 ->	q:p1 = 0
          r=2 ->	r:p1 = 2
          s=1 ->	s:p1 = 1
          t=2 ->	t:p1 = 2
     call p2[q,s]     out_copia t <- q; in_out_copia q <- s; 
          r=2 ->	r:p2 = 2
          t=4 ->	t:p2 = 4
          q=3 ->	q:p2 = 3
          s=r+3 ->	s:p1 = 5
     call p3[t]     in_out_copia t <- t; 
          r=q*2 ->	r:p3 = 6
          t=q ->	t:p3 = 3
          q=s ->	q:p2 = 5
          s=r-4 ->	s:p1 = 2
     call p4[r,s]     in_out_copia t <- r; in_out_rif s <- s; 
          q=t+2 ->	q:p4 = 8
          t=1 ->	t:p4 = 1
          s=q ->	s:p4 = s:p1 = 8
          r=q ->	r:p3 = 8
          write[q,r,s,t]
8 8 8 1 
     leaving p4, back to p3
               copy t back -> r:p3 = 1
          write[q,r,s,t]
5 1 8 3 
     leaving p3, back to p2
               copy t back -> t:p2 = 3
          write[q,r,s,t]
5 2 8 3 
     leaving p2, back to p1
               copy t back -> q:p1 = 3
               copy q back -> s:p1 = 5
          write[q,r,s,t]
3 2 5 2 
     leaving p1

