********* SOLUTION
********* Mode: in_out_copia
********* Scoping: dynamic

     call p1[]     
          q=0 ->	q:p1 = 0
          r=0 ->	r:p1 = 0
          s=4 ->	s:p1 = 4
          t=2 ->	t:p1 = 2
     call p2[s,r]     in_out_copia t <- s; in_out_rif q <- r; 
          s=3 ->	s:p2 = 3
          t=3 ->	t:p2 = 3
          q=3 ->	q:p2 = r:p1 = 3
          r=r-2 ->	q:p2 = r:p1 = 1
     call p4[t]     in_out_copia t <- t; 
          s=t*3 ->	s:p4 = 9
          t=t-2 ->	t:p4 = 1
          r=3 ->	q:p2 = r:p1 = 3
          q=2 ->	q:p2 = r:p1 = 2
     call p3[r,q]     in_out_rif q <- r; in_copia t <- q; 
          r=t ->	r:p3 = 2
          q=1 ->	q:p3 = q:p2 = r:p1 = 1
          t=s-3 ->	t:p3 = 6
          s=1 ->	s:p4 = 1
          write[q,r,s,t]
1 2 1 6 
     leaving p3, back to p4
          write[q,r,s,t]
1 1 1 1 
     leaving p4, back to p2
               copy t back -> t:p2 = 1
          write[q,r,s,t]
1 1 3 1 
     leaving p2, back to p1
               copy t back -> s:p1 = 1
          write[q,r,s,t]
0 1 1 2 
     leaving p1

