********* SOLUTION
********* Mode: in_copia
********* Scoping: dynamic

     call p1[]     
          q=1 ->	q:p1 = 1
          r=2 ->	r:p1 = 2
          s=2 ->	s:p1 = 2
          t=4 ->	t:p1 = 4
     call p2[r]     in_copia t <- r; 
          q=4 ->	q:p2 = 4
          t=s*2 ->	t:p2 = 4
          r=4 ->	r:p1 = 4
          s=q+1 ->	s:p1 = 5
     call p3[s]     in_copia s <- s; 
          q=1 ->	q:p3 = 1
          s=1 ->	s:p3 = 1
          t=3 ->	t:p2 = 3
          r=r ->	r:p1 = 4
     call p4[s,r]     in_out_copia r <- s; in_out_copia s <- r; 
          t=s-1 ->	t:p4 = 3
          r=r ->	r:p4 = 1
          s=s ->	s:p4 = 4
          q=r ->	q:p3 = 1
          write[q,r,s,t]
1 1 4 3 
     leaving p4, back to p3
               copy r back -> s:p3 = 1
               copy s back -> r:p1 = 4
          write[q,r,s,t]
1 4 1 3 
     leaving p3, back to p2
          write[q,r,s,t]
4 4 5 3 
     leaving p2, back to p1
          write[q,r,s,t]
1 4 5 4 
     leaving p1

