x[*p]=*y   


env(x) - mem(env(y)+mem(mem(env(p)))   x= y+(*p)

*x=y    mem(env(x) = men(env(x)

mem(env(x)) =mem(mem(env(y)))    *x = *y

*(*p) = y[*p]

mem(env(a))+3 = mem(env(y) + mem(env(a)))          *a+3 = *(y +*a)

*(*x) = *(*y)

mem(env(x))= env(y)+4         *x= &x[4]

*(a+1) = y      mem(env(a)+1) = mem(env(y))

mem(env(a)) = env(y)   *a=&y

x[*p] = *y

env(x)+mem(mem(env(p)))) = env(y)+mem(mem(env(p)                x+ (**p) = &y + *p

x[a] = y[*p]

env(x)+5 = env(y)+mem(mem(env(p)))     x[5] = &y + *p

x[*p] = *(a+1)

mem(env(a)) = env(y)+1     *a = &y+1   OPPURE *a = &y[1]

*x = y[1]   mem(env(x)) = mem(env(y)+1)

env(x) +mem(mem(env(p))) =env(y)      x + *p = &y

*(*p+3) = y     mem(mem(env(p))+3)) = mem(env(y))

mem(env(x)) = mem(env(y) + mem(mem(env(p)))   *x = y+ *p

*(*p+5) = *(*y)              mem(mem(env(p)+5)) =  me(mem(mem(env(y)))

env(x) = env(y)          x= &y

*x = &z      mem(env(x) = env(z)

mem(env(z)) = env(y)     *z =&y

*(*x) = *(*p+1)        mem(mem(env(x))) =  mem(mem(mem(env(p)))+1)


mem(env(a))+4 = mem(mem(env(y)))     *a+4 = *y

x = &(y[*p])    env(x) =  

mem(env(a)) +1 = mem(mem(env(a)) +1)       *a +1 = *(a+1)