program p1
int q; int r; int s; int t; 
     procedure p2([IN OUT x copia] int t,[IN OUT x rif] int q)
     int s; 
          procedure p3([IN OUT x rif] int q,[IN x copia] int t)
          int r; 
          BEGIN
          r=t;
          q=1;
          t=s-3;
          s=1;
          write(q,r,s,t);
          END

          procedure p4([MODE] int t)
          int s; 
          BEGIN
          s=t*3;
          t=t-2;
          r=3;
          q=2;
          p3(r, q);
          write(q,r,s,t);
          END

     BEGIN
     if t=8 then s=3 else s=3;
     if s<1 then t=s+1 else t=3;
     if t>3 then q=q else q=3;
     r=r-2;
     p4(t);
     write(q,r,s,t);
     END

BEGIN
q=0;
r=0;
s=4;
t=2;
p2(s, r);
write(q,r,s,t);
END

