********* SOLUTION
********* Mode: in_out_rif
********* Scoping: dynamic

     call p1[]     
          x=1 ->	x:p1 = 1
          y=0 ->	y:p1 = 0
          z=4 ->	z:p1 = 4
          t=0 ->	t:p1 = 0
     call p2[t]     in_out_rif z <- t; 
          t=y ->	t:p2 = 0
          z=x*2 ->	z:p2 = t:p1 = 2
          x=4 ->	x:p1 = 4
          y=t-3 ->	y:p1 = -3
     call p3[z]     in_out_rif z <- z; 
          t=z ->	t:p3 = 2
          z=t*4 ->	z:p3 = z:p2 = t:p1 = 8
          x=4 ->	x:p1 = 4
          y=z*1 ->	y:p1 = 8
     call p4[z]     in_out_rif x <- z; 
          z=2 ->	z:p4 = 2
          y=3 ->	y:p4 = 3
          x=x ->	x:p4 = z:p3 = z:p2 = t:p1 = 8
          t=z-4 ->	t:p3 = -2
          write[x,y,z,t]
8 3 2 -2 
     leaving p4, back to p3
          write[x,y,z,t]
4 8 8 -2 
     leaving p3, back to p2
          write[x,y,z,t]
4 8 8 0 
     leaving p2, back to p1
          write[x,y,z,t]
4 8 4 8 
     leaving p1

